View/MainWindow.xaml

<Window x:Class="TicTacToe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"        
        Title="TicTacToe" Height="550" Width="800">
    <StackPanel>
        <Label Content="{Binding Title}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="{Binding Player}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Top-left cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <!-- Content of the top-left cell goes here -->
                <Button Command="{Binding MakeMoveCommand}">1</Button>
            </Border>

            <!-- Top-middle cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <!-- Content of the top-middle cell goes here -->
                <Button>2</Button>
            </Border>

            <!-- Top-right cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                <!-- Content of the top-right cell goes here -->
                <Button>3</Button>
            </Border>

            <!-- Middle-left cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <!-- Content of the middle-left cell goes here -->
                <Button>4</Button>
            </Border>

            <!-- Middle cell (with thicker border) -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <!-- Content of the middle cell goes here -->
                <Button>5</Button>
            </Border>

            <!-- Middle-right cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <!-- Content of the middle-right cell goes here -->
                <Button>6</Button>
            </Border>

            <!-- Bottom-left cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                <!-- Content of the bottom-left cell goes here -->
                <Button>7</Button>
            </Border>

            <!-- Bottom-middle cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                <!-- Content of the bottom-middle cell goes here -->
                <Button>8</Button>
            </Border>

            <!-- Bottom-right cell -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                <!-- Content of the bottom-right cell goes here -->
                <Button>9</Button>
            </Border>

        </Grid>
        
    </StackPanel>
</Window>
